<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>loginnew</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<!-- ImageReady Styles (loginnew.psd) -->
<style type="text/css">
<!--

div.__01 {
	position:absolute;
	left:0px;
	top:0px;
	width:937px;
	height:651px;
}

div.loginnew-01_ {
	position:absolute;
	left:0px;
	top:0px;
	width:48px;
	height:15px;
}

div.loginnew-02_ {
	position:absolute;
	left:48px;
	top:0px;
	width:821px;
	height:15px;
}

div.loginnew-03_ {
	position:absolute;
	left:869px;
	top:0px;
	width:8px;
	height:15px;
}

div.loginnew-04_ {
	position:absolute;
	left:877px;
	top:0px;
	width:60px;
	height:15px;
}

div.loginnew-05_ {
	position:absolute;
	left:0px;
	top:15px;
	width:26px;
	height:79px;
}

div.loginnew-06_ {
	position:absolute;
	left:26px;
	top:15px;
	width:731px;
	height:27px;
}

div.loginnew-07_ {
	position:absolute;
	left:757px;
	top:15px;
	width:4px;
	height:79px;
}

div.loginnew-08_ {
	position:absolute;
	left:761px;
	top:15px;
	width:155px;
	height:79px;
}

div.loginnew-09_ {
	position:absolute;
	left:916px;
	top:15px;
	width:20px;
	height:79px;
}

div.loginnew-10_ {
	position:absolute;
	left:936px;
	top:15px;
	width:1px;
	height:105px;
}

div.loginnew-11_ {
	position:absolute;
	left:26px;
	top:42px;
	width:8px;
	height:52px;
}

div.loginnew-12_ {
	position:absolute;
	left:34px;
	top:42px;
	width:119px;
	height:30px;
}

div.loginnew-13_ {
	position:absolute;
	left:153px;
	top:42px;
	width:604px;
	height:52px;
}

div.loginnew-14_ {
	position:absolute;
	left:34px;
	top:72px;
	width:119px;
	height:22px;
}

div.loginnew-15_ {
	position:absolute;
	left:0px;
	top:94px;
	width:45px;
	height:26px;
}

div.loginnew-16_ {
	position:absolute;
	left:45px;
	top:94px;
	width:3px;
	height:26px;
}

div.loginnew-17_ {
	position:absolute;
	left:48px;
	top:94px;
	width:888px;
	height:26px;
}

div.loginnew-18_ {
	position:absolute;
	left:0px;
	top:120px;
	width:15px;
	height:501px;
}

div.loginnew-19_ {
	position:absolute;
	left:15px;
	top:120px;
	width:624px;
	height:33px;
}

div.loginnew-20_ {
	position:absolute;
	left:639px;
	top:120px;
	width:4px;
	height:501px;
}

div.loginnew-21_ {
	position:absolute;
	left:643px;
	top:120px;
	width:273px;
	height:372px;
}

div.loginnew-22_ {
	position:absolute;
	left:916px;
	top:120px;
	width:21px;
	height:501px;
}

div.loginnew-23_ {
	position:absolute;
	left:15px;
	top:153px;
	width:9px;
	height:468px;
}

div.loginnew-24_ {
	position:absolute;
	left:24px;
	top:153px;
	width:612px;
	height:309px;
}

div.loginnew-25_ {
	position:absolute;
	left:636px;
	top:153px;
	width:3px;
	height:468px;
}

div.loginnew-26_ {
	position:absolute;
	left:24px;
	top:462px;
	width:612px;
	height:30px;
}

div.loginnew-27_ {
	position:absolute;
	left:24px;
	top:492px;
	width:41px;
	height:40px;
}

div.loginnew-28_ {
	position:absolute;
	left:65px;
	top:492px;
	width:256px;
	height:129px;
}

div.loginnew-29_ {
	position:absolute;
	left:321px;
	top:492px;
	width:38px;
	height:40px;
}

div.loginnew-30_ {
	position:absolute;
	left:359px;
	top:492px;
	width:277px;
	height:129px;
}

div.loginnew-31_ {
	position:absolute;
	left:643px;
	top:492px;
	width:59px;
	height:129px;
}

div.loginnew-32_ {
	position:absolute;
	left:702px;
	top:492px;
	width:162px;
	height:45px;
}

div.loginnew-33_ {
	position:absolute;
	left:864px;
	top:492px;
	width:52px;
	height:129px;
}

div.loginnew-34_ {
	position:absolute;
	left:24px;
	top:532px;
	width:41px;
	height:89px;
}

div.loginnew-35_ {
	position:absolute;
	left:321px;
	top:532px;
	width:38px;
	height:89px;
}

div.loginnew-36_ {
	position:absolute;
	left:702px;
	top:537px;
	width:162px;
	height:84px;
}

div.loginnew-37_ {
	position:absolute;
	left:0px;
	top:621px;
	width:936px;
	height:30px;
}

div.loginnew-38_ {
	position:absolute;
	left:936px;
	top:621px;
	width:1px;
	height:30px;
}

-->
</style>
<!-- End ImageReady Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- ImageReady Slices (loginnew.psd) -->
<div class="__01">
	<div class="loginnew-01_">
		<img id="loginnew_01" src="images/loginnew_01.gif" width="48" height="15" alt="" />
	</div>
	<div class="loginnew-02_">
		<img id="loginnew_02" src="images/loginnew_02.gif" width="821" height="15" alt="" />
	</div>
	<div class="loginnew-03_">
		<img id="loginnew_03" src="images/loginnew_03.gif" width="8" height="15" alt="" />
	</div>
	<div class="loginnew-04_">
		<img id="loginnew_04" src="images/loginnew_04.gif" width="60" height="15" alt="" />
	</div>
	<div class="loginnew-05_">
		<img id="loginnew_05" src="images/loginnew_05.gif" width="26" height="79" alt="" />
	</div>
	<div class="loginnew-06_">
		<img id="loginnew_06" src="images/loginnew_06.gif" width="731" height="27" alt="" />
	</div>
	<div class="loginnew-07_">
		<img id="loginnew_07" src="images/loginnew_07.gif" width="4" height="79" alt="" />
	</div>
	<div class="loginnew-08_">
		<img id="loginnew_08" src="images/loginnew_08.gif" width="155" height="79" alt="" />
	</div>
	<div class="loginnew-09_">
		<img id="loginnew_09" src="images/loginnew_09.gif" width="20" height="79" alt="" />
	</div>
	<div class="loginnew-10_">
		<img id="loginnew_10" src="images/loginnew_10.gif" width="1" height="105" alt="" />
	</div>
	<div class="loginnew-11_">
		<img id="loginnew_11" src="images/loginnew_11.gif" width="8" height="52" alt="" />
	</div>
	<div class="loginnew-12_">
		<img id="loginnew_12" src="images/loginnew_12.gif" width="119" height="30" alt="" />
	</div>
	<div class="loginnew-13_">
		<img id="loginnew_13" src="images/loginnew_13.gif" width="604" height="52" alt="" />
	</div>
	<div class="loginnew-14_">
		<img id="loginnew_14" src="images/loginnew_14.gif" width="119" height="22" alt="" />
	</div>
	<div class="loginnew-15_">
		<img id="loginnew_15" src="images/loginnew_15.gif" width="45" height="26" alt="" />
	</div>
	<div class="loginnew-16_">
		<img id="loginnew_16" src="images/loginnew_16.gif" width="3" height="26" alt="" />
	</div>
	<div class="loginnew-17_">
		<img id="loginnew_17" src="images/loginnew_17.gif" width="888" height="26" alt="" />
	</div>
	<div class="loginnew-18_">
		<img id="loginnew_18" src="images/loginnew_18.gif" width="15" height="501" alt="" />
	</div>
	<div class="loginnew-19_">
		<img id="loginnew_19" src="images/loginnew_19.gif" width="624" height="33" alt="" />
	</div>
	<div class="loginnew-20_">
		<img id="loginnew_20" src="images/loginnew_20.gif" width="4" height="501" alt="" />
	</div>
	<div class="loginnew-21_" style="background-image:url(images/loginnew_21.gif); padding-top:60px; padding-left:20px;  font-size:12; line-height:180%;">
	<div>
	账&nbsp;&nbsp;号：<input name="" type="text" size="20"/><br/>
	密&nbsp;&nbsp;码：<input name="" type="text"size="20" /><br/>
	验证码：<input type="text" size="10" /><br/>
	</div>
	<div style="text-align:right; padding-top:10px; padding-right:50px; padding-bottom:20px;">	<img src="images/longin_btn.gif" /></div>
	<div style="padding-right:50px;">	
	<div style="border-top:2px solid #8898A1;">
	忘记密码？<br/>
	无法登录？<br/>
	第一次使用系统？<br/>
	</div>
</div>
	<br/>
	</div>
	<div class="loginnew-22_">
		<img id="loginnew_22" src="images/loginnew_22.gif" width="21" height="501" alt="" />
	</div>
	<div class="loginnew-23_">
		<img id="loginnew_23" src="images/loginnew_23.gif" width="9" height="468" alt="" />
	</div>
	<div class="loginnew-24_">
		<img id="loginnew_24" src="images/loginnew_24.gif" width="612" height="309" alt="" />
	</div>
	<div class="loginnew-25_">
		<img id="loginnew_25" src="images/loginnew_25.gif" width="3" height="468" alt="" />
	</div>
	<div class="loginnew-26_">
		<img id="loginnew_26" src="images/loginnew_26.gif" width="612" height="30" alt="" />
	</div>
	<div class="loginnew-27_">
		<img id="loginnew_27" src="images/loginnew_27.gif" width="41" height="40" alt="" />
	</div>
	<div class="loginnew-28_">
		<img id="loginnew_28" src="images/loginnew_28.gif" width="256" height="129" alt="" />
	</div>
	<div class="loginnew-29_">
		<img id="loginnew_29" src="images/loginnew_29.gif" width="38" height="40" alt="" />
	</div>
	<div class="loginnew-30_">
		<img id="loginnew_30" src="images/loginnew_30.gif" width="277" height="129" alt="" />
	</div>
	<div class="loginnew-31_">
		<img id="loginnew_31" src="images/loginnew_31.gif" width="59" height="129" alt="" />
	</div>
	<div class="loginnew-32_">
		<img id="loginnew_32" src="images/loginnew_32.gif" width="162" height="45" alt="" />
	</div>
	<div class="loginnew-33_">
		<img id="loginnew_33" src="images/loginnew_33.gif" width="52" height="129" alt="" />
	</div>
	<div class="loginnew-34_">
		<img id="loginnew_34" src="images/loginnew_34.gif" width="41" height="89" alt="" />
	</div>
	<div class="loginnew-35_">
		<img id="loginnew_35" src="images/loginnew_35.gif" width="38" height="89" alt="" />
	</div>
	<div class="loginnew-36_">
		<img id="loginnew_36" src="images/loginnew_36.gif" width="162" height="84" alt="" />
	</div>
	<div class="loginnew-37_">
		<img id="loginnew_37" src="images/loginnew_37.gif" width="936" height="30" alt="" />
	</div>
	<div class="loginnew-38_">
		<img id="loginnew_38" src="images/loginnew_38.gif" width="1" height="30" alt="" />
	</div>
</div>
<!-- End ImageReady Slices -->
</body>
</html>